/*--Global style--*/
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Fredoka:wght@300&display=swap');

body {
    background-color: #780000;
    font-family: 'Abel', sans-serif;
}

/*--Heading--*/

.heading {
    text-align: center;
    font-size: 350%;
}

/*--Quiz layout--*/

#welcome-area {
    background-color: #ffe082;
    border: 2px solid black;
    margin: 3%;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 200%;
    text-align: center;
}

#quiz-area {
    background-color: #ffe082;
    border: 2px solid black;
    margin: 3%;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    padding: 3%;
    display: none;
    flex-direction: column;
    align-items: center;
    font-size: 200%;
    text-align: center;
}

#result-area {
    display: none;
    background-color: #ffe082;
    border: 2px solid black;
    margin: 50px;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    padding: 50px;
    flex-direction: column;
    align-items: center;
    font-size: 200%;
}

#quiz-question {
    font-size: 200%;
    padding-bottom: 5%;
}

#quiz-question > h2 {
    text-align: center;
    font-size: 200%;
    margin: 3%;
}

#quiz-question > p, #quiz-score > p {
    text-align: center;
    padding: 10%;
    margin: 3%;
    font-size: 200%;
}


#button-div {
    padding: 1%;
    margin: 3%;
}

#answer-div {
    display: grid;
    grid-template-columns: 350% 350%;
    grid-template-rows: 80px 80px;
    column-gap: 10%;
    row-gap: 10%;
    justify-items: center;
    justify-content: space-around;
    align-content: center;
    font-size: 100%;
}

#final-result > h2 {
    text-align: center;
    font-size: 200%;
    margin: 3%;
}

#final-result > p {
    text-align: center;
    padding: 10%;
    margin: 3%;
    font-size: 200%;
}


/*--Buttons--*/

#start-button {
    max-width: 100%;
    border-radius: 10px;
    font-size: 100%;
}

#answer-div {
    display: grid;
    grid-template-columns: 350% 350%;
    grid-template-rows: 80px 80px;
    column-gap: 10%;
    row-gap: 10%;
    justify-items: center;
    justify-content: space-around;
    align-content: center;
    font-size: 100%;
}

#answer-a, #answer-b {
    max-width: 100%;
    padding: 0% 25% 0% 25%;
    
    grid-template-columns: 20% 80%;
    border-radius: 10px;
}

#answer-c, #answer-d {
    max-width: 100%;
    padding: 0% 25% 0% 25%;
    
    
    grid-template-columns: 20% 80%;
    border-radius: 10px;
}

.answer-text {
    padding: 3%;
    max-width: fit-content;
    background-color: beige;
    border: 1px solid black;
    display: flex;
    font-size:160%;
    text-align: center;
}

#play-again {
    max-width: 100%;
    border-radius: 10px;
    font-size: 160%;
}

/* Media Queries */

/*@media screen and (max-width:1920px) {

    
    #result-area {
        font-size: 200%;
    }
}*/

@media screen and (max-width:1022px) {}

@media screen and (max-width:790px) {}

@media screen and (max-width:631px) {}

@media screen and (max-width:376px) {}

@media screen and (max-width:320px) {
    .heading {
        font-size: 150%
    }
    
    #welcome-area {
        font-size: 100%;
        text-align: center;
    }

    #quiz-area {
        font-size: 100%;
        text-align: center;
    }

    #quiz-question {
        font-size: 100%;
        padding: 5% 0% 5% 0%;
    }

    #answer-div {
        display: grid;
        grid-template-columns: 450%;
        grid-template-rows: 25px 25px 25px 25px;
        column-gap: 10%;
        row-gap: 10%;
        justify-items: center;
        justify-content: space-around;
        align-content: center;
        padding: 20%;
    }

    .answer-text {
        font-size:80%;
        text-align: center;
    }

    #quiz-score > p {
        text-align: center;
        padding: 10%;
        margin: 3%;
        font-size: 100%;
    }

    #result-area {
        font-size: 50%;
    }
}